# itemlist

./: README.md  pom.xml
src/main/java/com/dealt/action/operation/: HeadOperationAction.java  InfoOperationAction.java  ModelOperationAction.java
src/main/java/com/dealt/dao/: HeadDao.java  InfoDao.java  ModelDao.java
src/main/java/com/dealt/dao/impl/: HeadDaoImpl.java  InfoDaoImpl.java  ModelDaoImpl.java
src/main/java/com/dealt/entity/: HeadEntity.java  InfoEntity.java  ItemEntity.java  ModelEntity.java
src/main/java/com/dealt/service/: HeadService.java  ItemService.java  ModelService.java
src/main/java/com/dealt/service/impl/: HeadServiceImpl.java  ItemServiceImpl.java  ModelServiceImpl.java
src/main/java/com/dealt/tool/: ItemResultData.java  LabelQueryData.java  OperationResult.java  PagingData.java
src/main/resources/: applicationContext.xml  db.properties  struts.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/page/: error.jsp  headAdmin.jsp  modelAdmin.jsp  success.jsp
src/main/webapp/statics/bootstrap/js/: npm.js
src/main/webapp/statics/js/: headOperation.js  infoOperation.js  modelOperation.js
src/test/java/: HeadDaoTest.java  InfoDaoTest.java  ItemEntityTest.java  ModelDaoTest.java
